:root {
  --font: 'Roboto Condensed', sans-serif;
  --liBlue: #51eaea;
  --liYellow: #fffde1;
  --liOrange: #ff9d76;
  --liPink: #fb3569;
}

/* GLOBALS */
* {
  font-family: var(--font);
}

/* NAVIGATION BAR */
h3 {
  color: var(--liPink);
  font-size: 25px;
}

.navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--liBlue);
}

nav {
  display: flex;
  column-gap: 35px;
}

a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  text-decoration: underline wavy var(--liPink);
}

/* HERO */
.hero {
  display: flex;
  justify-content: center;
  column-gap: 50px;
  font-weight: 700;
  font-size: 30px;
  background-color: var(--liYellow);
  padding: 100px 0;
}

.hero .left-side {
  width: 370px;
  color: var(--liPink);
}

.hero p {
  font-size: 20px;
  font-weight: 300;
  color: black;
}

.hero img {
  height: 400px;
  width: auto;
}

/* MAIN */
.list-container {
  display: flex;
  gap: 30px;
  padding: 50px;
  flex-wrap: wrap;
  justify-content: center;
}

.movie-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--liOrange);
  padding: 30px 10px;
  flex-direction: column;
  border-radius: 10px;
}

.movie-image {
  height: 400px;
  width: 275px;
  border-radius: 10px;
}

/* FOOTER */
footer {
  background-color: var(--liBlue);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--liPink);
  font-weight: 700;
}

/* MODAL */
.modal-bg {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  top: 0;
  display: none;
  align-items: center;
  justify-content: center;
}

.modal-content {
  position: relative;
  height: 90vh;
  width: 50vw;
  background-color: var(--liBlue);
  color: var(--liPink);
  display: none;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
  overflow: hidden;
}

.fa-xmark {
  position: absolute;
  right: 20px;
  top: 20px;
  height: 30px;
}

.modal-content img {
  margin-top: 50px;
  height: 400px;
  width: auto;
}

.information {
  display: flex;
  column-gap: 50px;
}

.indicator {
  font-weight: 700;
}

.indicator span {
  font-weight: 300;
}

.description {
  text-align: center;
  margin: 0 30px;
}
